<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- 引入Vue -->
		<script src="https://unpkg.com/vue/dist/vue.js"></script>
		<!-- 引入element-ui样式 -->
		<link
			rel="stylesheet"
			href="https://unpkg.com/element-ui/lib/theme-chalk/index.css"
		/>
		<!-- 引入element-ui组件库 -->
		<script src="https://unpkg.com/element-ui/lib/index.js"></script>

		<title>Document</title>
		<style>
			.center_big {
				width: 600px;
				height: 400px;
				border: 3px #000000 solid;
				border-radius: 50px;
				margin-top: 100px;
				margin-right: auto;
				margin-left: auto;
				background-image: linear-gradient(
					45deg,
					rgb(0, 102, 255),
					rgb(68, 0, 255),
					rgb(140, 0, 255)
				);
			}

			.center_title {
				margin-top: 30px;
				margin-right: auto;
				margin-left: auto;
				text-align: center;
				color: #000000;
				font-size: 40px;
				font-weight: 400;
			}

			.center_input {
				margin-top: 35px;
				margin-right: auto;
				margin-left: auto;
				color: #000000;
				display: block;
				border: 3px #000000 solid;
				width: 400px;
				height: 50px;
				border-radius: 25px;
				text-align: center;
				font-size: 15px;
			}

			.center_button {
				margin-top: 35px;
				margin-right: auto;
				margin-left: auto;
				color: #000000;
				display: block;
				border: 3px #f1f1f1 solid;
				background-color: #f1f1f1;
				width: 150px;
				height: 55px;
				border-radius: 25px;
				text-align: center;
				font-size: 18px;
				font-weight: 600;
				cursor: pointer;
				transition: all 0.3s;
				box-shadow: 0px 0px 3px rgb(255, 255, 255);
			}

			.center_button_mouseover {
				background-color: #f1f1f1;
				box-shadow: 0px 0px 5px rgb(131, 131, 131);
				transition: all 0.3s;
			}

			.bottom_div_style {
				margin-top: 100px;
				margin-right: 0px;
				margin-left: 0px;
				width: 100%;
				height: 100px;
				background-color: #e4e4e4;
				font-size: 18px;
				color: #000000;
			}
		</style>
	</head>

	<body>
		<div id="app" :class="app_style">
			<div :class="title_style">{{title_data}}</div>
			<input
				type="text"
				v-model="name_data"
				:class="input_style"
				placeholder="请输入姓名"
			/>
			<input
				type="password"
				v-model="password_data"
				:class="input_style"
				placeholder="请输入密码"
			/>
			<button
				:class="button_style"
				@click="login"
				@mouseover="button_mouseover"
				@mouseleave="button_mouseleave"
			>
				登录
			</button>
		</div>

		<script>
			new Vue({
				el: "#app",
				data: {
					title_data: "请登录",
					name_data: "",
					password_data: "",
					button_is_mouseover: false,
				},
				methods: {
					login: function () {
						if (this.name_data == "") {
							alert("姓名不能为空");
						} else if (this.password_data == "") {
							alert("密码不能为空");
						} else {
							alert("登录成功。您好，" + this.name_data);
						}
					},
					button_mouseover: function () {
						this.button_is_mouseover = true;
					},
					button_mouseleave: function () {
						this.button_is_mouseover = false;
					},
				},
				computed: {
					app_style: function () {
						return {
							center_big: true,
						};
					},
					title_style: function () {
						return {
							center_title: true,
						};
					},
					input_style: function () {
						return {
							center_input: true,
						};
					},
					button_style: function () {
						if (this.button_is_mouseover) {
							return {
								center_button: true,
								center_button_mouseover: true,
							};
						} else {
							return {
								center_button: true,
								center_button_mouseover: false,
							};
						}
					},
				},
			});
		</script>
	</body>
</html>
