<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <script src="./vue.js"></script>
    <title>Document</title>
    <style>
        .center_big {
            width: 600px;
            height: 400px;
            border: 3px #000000 solid;
            border-radius: 50px;
            margin-top: 100px;
            margin-right: auto;
            margin-left: auto;
        }

        .center_title {
            margin-top: 30px;
            margin-right: auto;
            margin-left: auto;
            text-align: center;
            color: #000000;
            font-size: 40px;
            font-weight: 400;
        }

        .center_input {
            margin-top: 35px;
            margin-right: auto;
            margin-left: auto;
            color: #000000;
            display: block;
            border: 3px #000000 solid;
            width: 400px;
            height: 50px;
            border-radius: 25px;
            text-align: center;
            font-size: 15px;
        }

        .result_style {
            margin-top: 40px;
            margin-right: auto;
            margin-left: auto;
            color: #000000;
            display: block;
            width: 400px;
            height: 50px;
            border-radius: 25px;
            text-align: center;
            font-size: 21px;
        }

        .bottom_div_style {
            margin-top: 100px;
            margin-right: 0px;
            margin-left: 0px;
            width: 100%;
            height: 100px;
            background-color: #e4e4e4;
            font-size: 18px;
            color: #000000;
        }
    </style>
</head>

<body>
<div :class="app_style" id="app">
    <div :class="title_style">{{title_data}}</div>
    <input
            :class="input_style"
            placeholder="输入第一个数字"
            type="number"
            v-model="num_1"
    />
    <input
            :class="input_style"
            placeholder="输入第二个数字"
            type="number"
            v-model="num_2"
    />
    <div :class="result_style">{{result_str}}</div>
</div>
<div class="bottom_div_style">在两个输入框中随意输入数字即可<br/></div>

<script>
    new Vue({
        el: "#app",
        data: {
            title_data: "比较两个数字大小",
            num_1: "",
            num_2: "",
        },
        methods: {
            login: function () {
                if (this.name_data === "") {
                    alert("姓名不能为空");
                } else if (this.password_data === "") {
                    alert("密码不能为空");
                } else {
                    alert("登录成功。您好，" + this.name_data);
                }
            },
        },
        computed: {
            n1: function () {
                if (this.num_1) {
                    var a = parseFloat(this.num_1);
                    if (a) {
                        return a;
                    } else {
                        return 0;
                    }
                } else {
                    return 0;
                }
            },
            n2: function () {
                if (this.num_2) {
                    var a = parseFloat(this.num_2);
                    if (a) {
                        return a;
                    } else {
                        return 0;
                    }
                } else {
                    return 0;
                }
            },
            result_str: function () {
                const s1 = this.n1 + "比" + this.n2 + "大";
                const s2 = this.n1 + "比" + this.n2 + "小";
                const s3 = this.n1 + "与" + this.n2 + "相等";
                if (this.n1 > this.n2) {
                    return s1;
                } else if (this.n1 < this.n2) {
                    return s2;
                } else {
                    return s3;
                }
            },
            app_style: function () {
                return {
                    center_big: true,
                };
            },
            title_style: function () {
                return {
                    center_title: true,
                };
            },
            input_style: function () {
                return {
                    center_input: true,
                };
            },
            result_style: function () {
                return {
                    result_style: true,
                };
            },
        },
    });
</script>
</body>
</html>
